hibernate.connection.username = postgres
hibernate.connection.password = 12345
hibernate.connection.datasource = org.postgresql.ds.PGSimpleDataSource
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5432/final_project
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema = public